#main-content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  height: calc(100vh - 78px);
  
}

#user-list {
  grid-column: 9 / span 3;
  grid-row: 1/1; 
}

#posts {
  grid-column: 1/ span 8;
  grid-row: 1/1;
  
    
}
ul#post-list {
  list-style: none;
  width:100%;

  margin: auto;
  margin-top: 10px;
}

#post-list .post {
  display: block;
  width: 80%;
  margin-bottom: 25px;
  
}

.post-header {
  background-color: red;
  height: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.post-content {
  border: red 1px solid;
  border-top: none;
}

#post-form {
  display: flex;
  flex-direction:row;
}

#post-form input[type=text] {
  padding: 10px;
  border-radius: 0px;
  border: #ffa7a7 solid 1px;
  height :20px;
  display: block;
  width: 80%;
}

#post-form input[type=text]:focus{
  border-color: red;
}

#post-form input[type=submit]{
  padding: 10px;
  border-radius: 0px;
  border: none;
  background-color: red;
  height :22px;
  display: block;
  color: white;
  font-size: 120%;
}
